{
  "name": "goosey",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A University of Waterloo and Hack the North themed prediction market powered by feathers.",
  "scripts": {
    "data:dev": "tsx scripts/development-data.ts",
    "predev": "npm run db:generate",
    "dev": "next dev --hostname 0.0.0.0 --port 8080",
    "prebuild": "npm run db:generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "zsh scripts/api-e2e.sh",
    "test:email:onboarding": "node --import tsx scripts/email-onboarding-e2e.ts",
    "test:settlement": "zsh scripts/settlement-e2e.sh",
    "test:orderbook": "zsh scripts/orderbook-e2e.sh",
    "test:orderbook:settlement": "zsh scripts/orderbook-settlement-e2e.sh",
    "test:browser": "DATABASE_URL='file:./browser-e2e.db' APP_URL='http://127.0.0.1:8081' NEXT_PUBLIC_APP_URL='http://127.0.0.1:8081' EMAIL_VERIFICATION_URL='http://127.0.0.1:8081/verify-email' npx playwright test",
    "test:browser:server": "zsh scripts/browser-e2e-server.sh",
    "reconcile": "tsx scripts/reconcile.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "worker:settlement": "tsx scripts/settlement-worker.ts",
    "worker:settlement:continuous": "tsx scripts/settlement-worker.ts --continuous",
    "test:worker": "vitest run src/lib/worker-health.test.ts src/lib/settlement-worker-service.test.ts src/app/api/ready/route.test.ts",
    "test:sqlite-startup": "vitest run src/lib/sqlite-startup.test.ts",
    "pretest:postgres": "npm run db:generate:postgres",
    "test:postgres": "node --import tsx scripts/postgres-runtime-smoke.ts",
    "test:watch": "vitest",
    "db:generate": "npm run db:generate:sqlite && npm run db:generate:postgres",
    "db:generate:sqlite": "prisma generate --schema prisma/schema.prisma",
    "db:generate:postgres": "POSTGRES_DATABASE_URL=postgresql://goosey:goosey@127.0.0.1:5432/goosey POSTGRES_DIRECT_DATABASE_URL=postgresql://goosey:goosey@127.0.0.1:5432/goosey prisma generate --schema prisma/postgresql/schema.prisma",
    "db:validate": "npm run db:validate:sqlite && npm run db:validate:postgres && npm run db:parity && npm run db:migrations:check:postgres",
    "db:validate:sqlite": "prisma validate --schema prisma/schema.prisma",
    "db:validate:postgres": "POSTGRES_DATABASE_URL=postgresql://goosey:goosey@127.0.0.1:5432/goosey POSTGRES_DIRECT_DATABASE_URL=postgresql://goosey:goosey@127.0.0.1:5432/goosey prisma validate --schema prisma/postgresql/schema.prisma",
    "db:parity": "node --import tsx scripts/check-prisma-schema-parity.ts",
    "db:baseline:postgres": "POSTGRES_DATABASE_URL=postgresql://goosey:goosey@127.0.0.1:5432/goosey POSTGRES_DIRECT_DATABASE_URL=postgresql://goosey:goosey@127.0.0.1:5432/goosey prisma migrate diff --from-empty --to-schema-datamodel prisma/postgresql/schema.prisma --script --output prisma/postgresql/baseline.generated.sql",
    "db:migrations:check:postgres": "node --import tsx scripts/check-postgres-migrations.ts",
    "db:preflight:postgres": "node --import tsx scripts/check-postgres-deployment-env.ts",
    "db:migrate:deploy:postgres": "npm run db:preflight:postgres && prisma migrate deploy --schema prisma/postgresql/schema.prisma",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:backup:sqlite": "node --import tsx scripts/backup-sqlite.ts",
    "db:verify-restore:sqlite": "node --import tsx scripts/verify-sqlite-restore.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@prisma/client": "6.12.0",
    "@types/nodemailer": "^8.0.2",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "16.3.5",
    "nodemailer": "^10.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.3.5",
    "prisma": "6.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
